﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OOP-Monday-5", "OOP-Monday-5\OOP-Monday-5.vcxproj", "{532203B1-1185-4038-8EA3-E6380738DF9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{532203B1-1185-4038-8EA3-E6380738DF9C}.Debug|x64.ActiveCfg = Debug|x64
		{532203B1-1185-4038-8EA3-E6380738DF9C}.Debug|x64.Build.0 = Debug|x64
		{532203B1-1185-4038-8EA3-E6380738DF9C}.Debug|x86.ActiveCfg = Debug|Win32
		{532203B1-1185-4038-8EA3-E6380738DF9C}.Debug|x86.Build.0 = Debug|Win32
		{532203B1-1185-4038-8EA3-E6380738DF9C}.Release|x64.ActiveCfg = Release|x64
		{532203B1-1185-4038-8EA3-E6380738DF9C}.Release|x64.Build.0 = Release|x64
		{532203B1-1185-4038-8EA3-E6380738DF9C}.Release|x86.ActiveCfg = Release|Win32
		{532203B1-1185-4038-8EA3-E6380738DF9C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE9DB085-774D-48B6-AD51-F291FA57A27C}
	EndGlobalSection
EndGlobal
