﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DinhDangIn(IOSflag)", "DinhDangIn(IOSflag)\DinhDangIn(IOSflag).vcxproj", "{D9B917D8-21EF-4A7A-8134-8AEF842793CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9B917D8-21EF-4A7A-8134-8AEF842793CA}.Debug|x64.ActiveCfg = Debug|x64
		{D9B917D8-21EF-4A7A-8134-8AEF842793CA}.Debug|x64.Build.0 = Debug|x64
		{D9B917D8-21EF-4A7A-8134-8AEF842793CA}.Debug|x86.ActiveCfg = Debug|Win32
		{D9B917D8-21EF-4A7A-8134-8AEF842793CA}.Debug|x86.Build.0 = Debug|Win32
		{D9B917D8-21EF-4A7A-8134-8AEF842793CA}.Release|x64.ActiveCfg = Release|x64
		{D9B917D8-21EF-4A7A-8134-8AEF842793CA}.Release|x64.Build.0 = Release|x64
		{D9B917D8-21EF-4A7A-8134-8AEF842793CA}.Release|x86.ActiveCfg = Release|Win32
		{D9B917D8-21EF-4A7A-8134-8AEF842793CA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FC7020C-D418-49AD-BB30-1A3ABE576090}
	EndGlobalSection
EndGlobal
