﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TypedefPointer", "TypedefPointer\TypedefPointer.vcxproj", "{51B9038F-7AD5-46DC-AB7D-512093D60606}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51B9038F-7AD5-46DC-AB7D-512093D60606}.Debug|x64.ActiveCfg = Debug|x64
		{51B9038F-7AD5-46DC-AB7D-512093D60606}.Debug|x64.Build.0 = Debug|x64
		{51B9038F-7AD5-46DC-AB7D-512093D60606}.Debug|x86.ActiveCfg = Debug|Win32
		{51B9038F-7AD5-46DC-AB7D-512093D60606}.Debug|x86.Build.0 = Debug|Win32
		{51B9038F-7AD5-46DC-AB7D-512093D60606}.Release|x64.ActiveCfg = Release|x64
		{51B9038F-7AD5-46DC-AB7D-512093D60606}.Release|x64.Build.0 = Release|x64
		{51B9038F-7AD5-46DC-AB7D-512093D60606}.Release|x86.ActiveCfg = Release|Win32
		{51B9038F-7AD5-46DC-AB7D-512093D60606}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {412A56F5-8774-4F8F-8A16-57E4CC33D6A2}
	EndGlobalSection
EndGlobal
