﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Polymorphism", "Polymorphism\Polymorphism.vcxproj", "{542E37DA-1308-4DD1-9F8E-51611385D1C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{542E37DA-1308-4DD1-9F8E-51611385D1C1}.Debug|x64.ActiveCfg = Debug|x64
		{542E37DA-1308-4DD1-9F8E-51611385D1C1}.Debug|x64.Build.0 = Debug|x64
		{542E37DA-1308-4DD1-9F8E-51611385D1C1}.Debug|x86.ActiveCfg = Debug|Win32
		{542E37DA-1308-4DD1-9F8E-51611385D1C1}.Debug|x86.Build.0 = Debug|Win32
		{542E37DA-1308-4DD1-9F8E-51611385D1C1}.Release|x64.ActiveCfg = Release|x64
		{542E37DA-1308-4DD1-9F8E-51611385D1C1}.Release|x64.Build.0 = Release|x64
		{542E37DA-1308-4DD1-9F8E-51611385D1C1}.Release|x86.ActiveCfg = Release|Win32
		{542E37DA-1308-4DD1-9F8E-51611385D1C1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77F2005F-A567-4F4D-8CFC-EB3C626C4E6B}
	EndGlobalSection
EndGlobal
