﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Overloading", "Overloading\Overloading.vcxproj", "{45D2E119-71F9-410E-A915-9DE40D0E40D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45D2E119-71F9-410E-A915-9DE40D0E40D2}.Debug|x64.ActiveCfg = Debug|x64
		{45D2E119-71F9-410E-A915-9DE40D0E40D2}.Debug|x64.Build.0 = Debug|x64
		{45D2E119-71F9-410E-A915-9DE40D0E40D2}.Debug|x86.ActiveCfg = Debug|Win32
		{45D2E119-71F9-410E-A915-9DE40D0E40D2}.Debug|x86.Build.0 = Debug|Win32
		{45D2E119-71F9-410E-A915-9DE40D0E40D2}.Release|x64.ActiveCfg = Release|x64
		{45D2E119-71F9-410E-A915-9DE40D0E40D2}.Release|x64.Build.0 = Release|x64
		{45D2E119-71F9-410E-A915-9DE40D0E40D2}.Release|x86.ActiveCfg = Release|Win32
		{45D2E119-71F9-410E-A915-9DE40D0E40D2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB1EE502-F97B-44DC-8F32-CE171B446E43}
	EndGlobalSection
EndGlobal
