﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Multi-Inheritance", "Multi-Inheritance\Multi-Inheritance.vcxproj", "{5BFC98AF-C9D7-42DF-B669-273CEEBB903F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BFC98AF-C9D7-42DF-B669-273CEEBB903F}.Debug|x64.ActiveCfg = Debug|x64
		{5BFC98AF-C9D7-42DF-B669-273CEEBB903F}.Debug|x64.Build.0 = Debug|x64
		{5BFC98AF-C9D7-42DF-B669-273CEEBB903F}.Debug|x86.ActiveCfg = Debug|Win32
		{5BFC98AF-C9D7-42DF-B669-273CEEBB903F}.Debug|x86.Build.0 = Debug|Win32
		{5BFC98AF-C9D7-42DF-B669-273CEEBB903F}.Release|x64.ActiveCfg = Release|x64
		{5BFC98AF-C9D7-42DF-B669-273CEEBB903F}.Release|x64.Build.0 = Release|x64
		{5BFC98AF-C9D7-42DF-B669-273CEEBB903F}.Release|x86.ActiveCfg = Release|Win32
		{5BFC98AF-C9D7-42DF-B669-273CEEBB903F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C5CE7EA-1436-40D6-A49A-279CCBFD8A90}
	EndGlobalSection
EndGlobal
